@import "../../vars.css";

.skillImg {
  width: 75px;
  background-color: #04152d;
}
.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}
.title {
  color: var(--color-text);
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 14px;
}
.skills {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 37px;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}
.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 120px;
}
.skill p {
  font-size: 25px;
  font-weight: 500;
  font-family: var(--font-roboto);
}
@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }
  .skills {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row;
    justify-content: center;
  }
}
